# MorganRss

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morladim/morganrss/base/: RssApplication.java
app/src/main/java/com/morladim/morganrss/base/database/: BaseTableManager.java  CategoryManager.java  ChannelGroupManager.java  ChannelJoinGroupManager.java  ChannelManager.java  DbDateUtils.java  DbManager.java  ItemJoinCategoryManager.java  ItemManager.java  RssVersionManager.java
app/src/main/java/com/morladim/morganrss/base/database/entity/: Category.java  Channel.java  ChannelGroup.java  ChannelJoinGroup.java  Item.java  ItemJoinCategory.java  RssVersion.java
app/src/main/java/com/morladim/morganrss/base/image/: ImageHolder.java  ImageService.java  SingleTouchImageViewActivity.java
app/src/main/java/com/morladim/morganrss/base/network/: Constants.java  CookieInterceptor.java  ErrorConsumer.java  HeadInterceptor.java  NewsApi.java  NewsProvider.java  RequestPool.java  RssHttpClient.java
app/src/main/java/com/morladim/morganrss/base/ui/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  ContentView.java  ContentViewUtils.java  DefaultHeaderView.java  UiController.java
app/src/main/java/com/morladim/morganrss/base/util/: AppUtils.java  DateUtils.java  ImageLoader.java  ImageUtils.java  MorladimDebugTree.java  MorladimReleaseTree.java  NetworkUtils.java  SharedPreferencesUtils.java  SharedUtils.java  SnackbarHolder.java  SnackbarUtils.java  StringUtils.java  SwitchUtils.java
app/src/main/java/com/morladim/morganrss/base/web/: TextFragment.java  WebActivity.java  WebFragment.java  WebService.java
app/src/main/java/com/morladim/morganrss/main/: AddChannelDialogFragment.java  MainActivity.java  MenuAdapter.java  MultipleRequestManager.java  Rss2Adapter.java  RssFragment.java  RssPagerAdapter.java  SettingUtils.java  SplashActivity.java  TestActivity.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: abstract_toolbar.xml  activity_abstract_toolbar.xml  activity_main.xml  activity_main_expandable_group.xml  activity_web.xml  app_bar_main.xml  content_activity_main.xml  fragment_dialog_add_channel.xml  fragment_dialog_first_group.xml  fragment_rss.xml  fragment_web.xml  item.xml  no_image_item.xml  test.xml  vertical_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
