apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

//def toolsVersion = '26.0.1'
def supportVersion = '26.1.0'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.morladim.morganrss"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    dataBinding { true }

}

greendao {
    schemaVersion 1
    daoPackage 'com.morladim.morganrss.base.database.dao'
    targetGenDir 'src/main/java/'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:support-v4:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    //百分比布局
    implementation 'com.android.support:percent:' + supportVersion

    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    //对齐的TextView
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.dkzwm:SmoothRefreshLayout:1.3.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.morladim:tools:0.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
