apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def supportVersion = '26.1.0'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.morladim.morganrss"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    dataBinding { true }
    productFlavors {
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.morladim.morganrss.base.database.dao'
    targetGenDir 'src/main/java/'
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.android.support:support-v4:26.1.0'
            androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            implementation 'com.android.support:appcompat-v7:' + supportVersion
            implementation 'com.android.support:support-v4:' + supportVersion
            implementation 'com.android.support:design:' + supportVersion
            implementation 'com.android.support:support-annotations:' + supportVersion
            //json解析
            implementation 'com.google.code.gson:gson:2.8.2'
            //log
            implementation 'com.jakewharton.timber:timber:4.5.1'
            //圖片加載
            implementation 'com.squareup.picasso:picasso:2.5.2'
            //chrome://inspect 數據庫查看
            implementation 'com.facebook.stetho:stetho:1.5.0'
            implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
            //百分比布局
            implementation 'com.android.support:percent:' + supportVersion
            //約束佈局
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            //異步
            implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
            //網絡
            implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            //網絡攔截器
            implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
            //網絡庫xml解析組件
            implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
                exclude group: 'xpp3', module: 'xpp3'
                exclude group: 'stax', module: 'stax-api'
                exclude group: 'stax', module: 'stax'
            }
            //數據庫
            implementation 'org.greenrobot:greendao:3.2.2'
            //下拉刷新上拉加載更多
            implementation 'com.github.dkzwm.SmoothRefreshLayout:core:1.6.4.1'
            //默认Classic样式的刷新视图实现库(从1.6.0版本才有，是从老版本的Core库中拆分出来的库)
            implementation 'com.github.dkzwm.SmoothRefreshLayout:ext-classic:1.6.4.1'
            //默认Material样式的刷新视图实现库(从1.6.0版本才有，是从老版本的Core库中拆分出来的库)
            implementation 'com.github.dkzwm.SmoothRefreshLayout:ext-material:1.6.4.1'
//            implementation 'com.github.dkzwm:SmoothRefreshLayout:1.3.3'
            //彈性佈局
            implementation 'com.google.android:flexbox:0.3.0'
            //文本末端對齊
            implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
            //内存泄漏
            debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
            releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
            testImplementation 'junit:junit:4.12'
        }